# ThreadTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amber/lib/threadtracker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
thread_tracker/: build.gradle
thread_tracker/src/main/: AndroidManifest.xml
thread_tracker/src/main/java/com/amber/lib/thread_tracker/: ThreadInfoManager.kt  ThreadTrackerInitializer.kt  TrackerUtils.kt  UserPackage.kt
thread_tracker/src/main/java/com/amber/lib/thread_tracker/bean/: ShowInfo.kt  ThreadInfo.kt  ThreadInfoResult.kt  ThreadPoolInfo.kt
thread_tracker/src/main/java/com/amber/lib/thread_tracker/proxy/: AsyncTaskHook.kt  PoolRunnableAndOther.kt  ProxyAsyncTaskExecutor.java  ProxyExecutorService.java  ProxyExecutors.kt  ProxyThreadPoolExecutor.kt  TBaseHandlerThread.kt  TBaseScheduledThreadPoolExecutor.kt  TBaseThread.kt  TBaseThreadFactory.kt  TBaseThreadPoolExecutor.kt  TBaseTimer.kt
thread_tracker/src/main/java/com/amber/lib/thread_tracker/ui/: ThreadDetailsActivity.kt  TrackerActivity.kt  TrackerAdapter.kt
thread_tracker/src/main/res/layout/: threadtracker_activity_details.xml  threadtracker_activity_tracker.xml  threadtracker_thread_item.xml
thread_tracker_plugin/: build.gradle
thread_tracker_plugin/src/main/groovy/com/amber/lib/thread_tracker_plugin/: AddPackageMethodVisitor.java  ChangeProxyMethodVisitor.java  ChangeSuperMethodVisitor.java  ClassConstant.java  PluginUtils.java  ThreadTrackerClassVisitor.java  ThreadTrackerTransform.groovy
